client
dev tun
proto tcp
remote 192.168.10.150 1194
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/client.crt
key /etc/openvpn/client/client.key
# # # route 192.168.10.0 255.255.255.0
resolv-retry infinite
compress lzo
nobind
persist-key
persist-tun
verb 3
