port 1194
proto tcp
dev tun
comp-lzo
keepalive 10 120
persist-key
persist-tun
ifconfig-pool-persist ipp.txt
status openvpn-status.log
verb 3
server 10.8.0.0 255.255.255.0
push "dhcp-option DNS 10.8.0.1"
log /var/log/openvpn.log
client-to-client
client-config-dir /etc/openvpn/client
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh2048.pem
